<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79ada709901049b0b9e5ea477c756c19" Name="Diagram1">
        <EntityTypeShape EntityType="SmartCMSModel.Article" Width="1.5" PointX="7.75" PointY="8.25" />
        <EntityTypeShape EntityType="SmartCMSModel.Category" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="SmartCMSModel.Configuration" Width="1.5" PointX="0.5" PointY="2" />
        <EntityTypeShape EntityType="SmartCMSModel.Log" Width="1.5" PointX="5.5" PointY="4.25" />
        <EntityTypeShape EntityType="SmartCMSModel.UserRole" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="SmartCMSModel.User" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="SmartCMSModel.FK__Articles__Catego__276EDEB3" />
        <AssociationConnector Association="SmartCMSModel.FK__Articles__Create__286302EC" />
        <AssociationConnector Association="SmartCMSModel.FK__Categorie__Creat__2B3F6F97" />
        <AssociationConnector Association="SmartCMSModel.FK__Log__UserId__173876EA" />
        <AssociationConnector Association="SmartCMSModel.FK__Users__RoleId__182C9B23" />
        <EntityTypeShape EntityType="SmartCMSModel.HotWord" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="SmartCMSModel.FK__HotWords__Create__239E4DCF" />
        <EntityTypeShape EntityType="SmartCMSModel.PendingQuestion" Width="1.5" PointX="1.5" PointY="8.5" />
        <AssociationConnector Association="SmartCMSModel.FK__UnknownQu__Creat__29572725" />
        <AssociationConnector Association="SmartCMSModel.FK__PendingQu__Categ__2B3F6F97" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>